{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "simple bookstore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "^4.13.7"
  },
  "author": "Saravanan",
  "license": "ISC"
}
